obj/ProvaRestApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\ProvaRestApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\ProvaRestApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\ProvaRestApi.csproj",
        "projectName": "ProvaRestApi",
        "projectPath": "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\ProvaRestApi.csproj",
        "packagesPath": "C:\\Users\\mxa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mxa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProvaRestApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\ProvaRestApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\ProvaRestApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\ProvaRestApi.csproj",
        "projectName": "ProvaRestApi",
        "projectPath": "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\ProvaRestApi.csproj",
        "packagesPath": "C:\\Users\\mxa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mxa\\OneDrive\\particular\\prova icatu\\projeto\\ProvaRestApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mxa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.5.1, )"
            },
            "System.data.sqlite": {
              "target": "Package",
              "version": "[1.0.113.1, )"
            },
            "newtonsoft.json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProvaRestApi.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,24 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[3.1.7, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[5.5.1, )"
+            },
+            "System.data.sqlite": {
+              "target": "Package",
+              "version": "[1.0.113.1, )"
+            },
+            "newtonsoft.json": {
+              "target": "Package",
+              "version": "[12.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
